(venv) root@b0a69ad89f5a:~/suyamoon# python3 pythonScript2-roberta.py 
Resolving data files: 100%|██████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:00<00:00, 145804.31it/s]
Parameter 'function'=<function tokenize_function at 0x7f0ca6b25430> of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
Map: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 4445/4445 [00:01<00:00, 2597.52 examples/s]
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 556/556 [00:00<00:00, 2809.62 examples/s]
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 556/556 [00:00<00:00, 2757.54 examples/s]
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
{'loss': 0.6448, 'grad_norm': 3.831278085708618, 'learning_rate': 9.892802450229709e-06, 'epoch': 0.36}                                              
{'loss': 0.5284, 'grad_norm': 5.734412670135498, 'learning_rate': 9.127105666156203e-06, 'epoch': 0.72}                                              
{'eval_loss': 0.48556023836135864, 'eval_f1': 0.7347826086956522, 'eval_runtime': 14.3583, 'eval_samples_per_second': 38.723, 'eval_steps_per_second': 2.438, 'epoch': 1.0}                                                                                                                               
{'loss': 0.4707, 'grad_norm': 11.434111595153809, 'learning_rate': 8.361408882082696e-06, 'epoch': 1.08}                                             
{'loss': 0.4085, 'grad_norm': 10.81839370727539, 'learning_rate': 7.595712098009189e-06, 'epoch': 1.44}                                              
{'loss': 0.41, 'grad_norm': 8.320133209228516, 'learning_rate': 6.8300153139356815e-06, 'epoch': 1.8}                                                
{'eval_loss': 0.36938515305519104, 'eval_f1': 0.7409470752089137, 'eval_runtime': 14.3688, 'eval_samples_per_second': 38.695, 'eval_steps_per_second': 2.436, 'epoch': 2.0}                                                                                                                               
{'loss': 0.3407, 'grad_norm': 12.642518043518066, 'learning_rate': 6.064318529862176e-06, 'epoch': 2.16}                                             
{'loss': 0.3496, 'grad_norm': 13.67728328704834, 'learning_rate': 5.298621745788668e-06, 'epoch': 2.52}                                              
{'loss': 0.3354, 'grad_norm': 20.942350387573242, 'learning_rate': 4.532924961715161e-06, 'epoch': 2.88}                                             
{'eval_loss': 0.407334566116333, 'eval_f1': 0.7802469135802469, 'eval_runtime': 14.3367, 'eval_samples_per_second': 38.782, 'eval_steps_per_second': 2.441, 'epoch': 3.0}                                                                                                                                 
{'loss': 0.2714, 'grad_norm': 20.448314666748047, 'learning_rate': 3.7672281776416543e-06, 'epoch': 3.24}                                            
{'loss': 0.2464, 'grad_norm': 21.547739028930664, 'learning_rate': 3.001531393568147e-06, 'epoch': 3.6}                                              
{'loss': 0.263, 'grad_norm': 20.401872634887695, 'learning_rate': 2.2434915773353755e-06, 'epoch': 3.96}                                             
{'eval_loss': 0.39315783977508545, 'eval_f1': 0.7703703703703704, 'eval_runtime': 14.3692, 'eval_samples_per_second': 38.694, 'eval_steps_per_second': 2.436, 'epoch': 4.0}                                                                                                                               
{'loss': 0.2552, 'grad_norm': 13.67169189453125, 'learning_rate': 1.4777947932618684e-06, 'epoch': 4.32}                                             
{'loss': 0.2091, 'grad_norm': 6.097498416900635, 'learning_rate': 7.120980091883614e-07, 'epoch': 4.68}                                              
{'eval_loss': 0.4223105311393738, 'eval_f1': 0.7731958762886597, 'eval_runtime': 14.3378, 'eval_samples_per_second': 38.779, 'eval_steps_per_second': 2.441, 'epoch': 5.0}                                                                                                                                
{'train_runtime': 1772.3747, 'train_samples_per_second': 12.54, 'train_steps_per_second': 0.784, 'train_loss': 0.35417149358516115, 'epoch': 5.0}    
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1390/1390 [29:32<00:00,  1.28s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:13<00:00,  2.52it/s]


 RoBERTa Results: {'eval_loss': 0.41818344593048096, 'eval_f1': 0.7904509283819627, 'eval_runtime': 14.3208, 'eval_s>
