Code:

# Import libraries
from datasets import load_dataset, DatasetDict
from transformers import AutoTokenizer, AutoModelForSequenceClassification, TrainingArguments, Trainer
import numpy as np
from sklearn.metrics import f1_score

# Load dataset from CSV files
dataset = load_dataset(
    "csv", 
    data_dir="combinedCleanFinal",
    delimiter=",",
    split="train"
)

# Split dataset into train, validation, and test sets (80-10-10 split)
split = dataset.train_test_split(test_size=0.2, seed=42)
test_valid = split["test"].train_test_split(test_size=0.5, seed=42)

# Create DatasetDict for Hugging Face compatibility
dataset = DatasetDict({
    "train": split["train"],
    "valid": test_valid["train"], 
    "test": test_valid["test"]
})

# Rename 'class' column to 'labels' for compatibility with Hugging Face models
dataset = dataset.rename_column("class", "labels")

# Load tokenizer for BERT-based models
MODELS = {
    "BERT": "bert-base-uncased",
    "LegalBERT": "nlpaueb/legal-bert-base-uncased",
    "InCaseLawBERT": "law-ai/InCaseLawBERT"
}

tokenizer = AutoTokenizer.from_pretrained(MODELS["BERT"])

# Tokenization function
def tokenize_function(examples):
    tokenized = tokenizer(
        examples["text"],
        padding="max_length",
        truncation=True,
        max_length=512
    )
    tokenized["labels"] = examples["labels"]  # Preserve labels during tokenization
    return tokenized

# Apply tokenization to the datasets
tokenized_datasets = dataset.map(tokenize_function, batched=True)

# Remove unnecessary columns and set format for PyTorch compatibility
tokenized_datasets = tokenized_datasets.remove_columns(["text"])
tokenized_datasets.set_format("torch", columns=["input_ids", "attention_mask", "labels"])

# Define metrics function (F1 score)
def compute_metrics(eval_pred):
    logits, labels = eval_pred
    predictions = np.argmax(logits, axis=-1)
    return {"f1": f1_score(labels, predictions, average="binary")}

# Training arguments configuration
training_args = TrainingArguments(
    output_dir="./results",
    evaluation_strategy="epoch",
    learning_rate=2e-5,
    per_device_train_batch_size=4,
    per_device_eval_batch_size=4,
    num_train_epochs=3,
    weight_decay=0.01,
    save_strategy="no",
    logging_steps=100,
    remove_unused_columns=False  # Ensure label column is not removed automatically
)

# Fine-tune each model
for model_name, model_checkpoint in MODELS.items():
    print(f"Training {model_name}...")
    
    # Load pre-trained model with sequence classification head
    model = AutoModelForSequenceClassification.from_pretrained(
        model_checkpoint,
        num_labels=2  # Binary classification task
    )
    
    # Initialize Trainer for fine-tuning
    trainer = Trainer(
        model=model,
        args=training_args,
        train_dataset=tokenized_datasets["train"],
        eval_dataset=tokenized_datasets["valid"],
        compute_metrics=compute_metrics
    )
    
    # Train the model and evaluate on the validation set
    trainer.train()
    
    # Evaluate on the test set and print results
    results = trainer.evaluate(tokenized_datasets["test"])
    print(f"{model_name} Results:", results)
    
    # Save the fine-tuned model and tokenizer
    model.save_pretrained(f"./{model_name}_finetuned")
    tokenizer.save_pretrained(f"./{model_name}_finetuned")















(venv) root@b0a69ad89f5a:~/suyamoon# python3 pythonScript2.py 
Resolving data files: 100%|██████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:00<00:00, 143150.31it/s]
Generating train split: 5557 examples [00:00, 37235.44 examples/s]
Parameter 'function'=<function tokenize_function at 0x7fc4b5817940> of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
Map: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 4445/4445 [00:02<00:00, 1809.25 examples/s]
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 556/556 [00:00<00:00, 1927.86 examples/s]
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 556/556 [00:00<00:00, 2042.41 examples/s]
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Training BERT...
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
{'loss': 0.6158, 'grad_norm': 19.70696258544922, 'learning_rate': 1.9400479616306957e-05, 'epoch': 0.09}                                             
{'loss': 0.5396, 'grad_norm': 1.3776004314422607, 'learning_rate': 1.8800959232613912e-05, 'epoch': 0.18}                                            
{'loss': 0.5544, 'grad_norm': 8.662513732910156, 'learning_rate': 1.8201438848920864e-05, 'epoch': 0.27}                                             
{'loss': 0.5099, 'grad_norm': 3.1253457069396973, 'learning_rate': 1.760191846522782e-05, 'epoch': 0.36}                                             
{'loss': 0.532, 'grad_norm': 49.55577087402344, 'learning_rate': 1.7002398081534774e-05, 'epoch': 0.45}                                              
{'loss': 0.5024, 'grad_norm': 1.6483097076416016, 'learning_rate': 1.640287769784173e-05, 'epoch': 0.54}                                             
{'loss': 0.6436, 'grad_norm': 18.485939025878906, 'learning_rate': 1.580335731414868e-05, 'epoch': 0.63}                                             
{'loss': 0.4939, 'grad_norm': 2.7794032096862793, 'learning_rate': 1.5203836930455638e-05, 'epoch': 0.72}                                            
{'loss': 0.5828, 'grad_norm': 10.904964447021484, 'learning_rate': 1.4604316546762592e-05, 'epoch': 0.81}                                            
{'loss': 0.6278, 'grad_norm': 16.858566284179688, 'learning_rate': 1.4004796163069546e-05, 'epoch': 0.9}                                             
{'loss': 0.5367, 'grad_norm': 14.300992965698242, 'learning_rate': 1.34052757793765e-05, 'epoch': 0.99}                                              
{'eval_loss': 0.49609237909317017, 'eval_f1': 0.7734553775743707, 'eval_runtime': 17.6539, 'eval_samples_per_second': 31.494, 'eval_steps_per_second': 7.874, 'epoch': 1.0}                                                                                                                               
{'loss': 0.4301, 'grad_norm': 14.133888244628906, 'learning_rate': 1.2805755395683454e-05, 'epoch': 1.08}                                            
{'loss': 0.51, 'grad_norm': 1.0474843978881836, 'learning_rate': 1.2206235011990408e-05, 'epoch': 1.17}                                              
{'loss': 0.4714, 'grad_norm': 15.77004337310791, 'learning_rate': 1.1606714628297361e-05, 'epoch': 1.26}                                             
{'loss': 0.4294, 'grad_norm': 0.22520878911018372, 'learning_rate': 1.1007194244604318e-05, 'epoch': 1.35}                                           
{'loss': 0.4887, 'grad_norm': 0.5508865118026733, 'learning_rate': 1.0407673860911272e-05, 'epoch': 1.44}                                            
{'loss': 0.4359, 'grad_norm': 7.237724304199219, 'learning_rate': 9.808153477218227e-06, 'epoch': 1.53}                                              
{'loss': 0.4995, 'grad_norm': 7.5212178230285645, 'learning_rate': 9.20863309352518e-06, 'epoch': 1.62}                                              
{'loss': 0.3892, 'grad_norm': 0.3743762671947479, 'learning_rate': 8.609112709832134e-06, 'epoch': 1.71}                                             
{'loss': 0.5963, 'grad_norm': 0.835405170917511, 'learning_rate': 8.00959232613909e-06, 'epoch': 1.8}                                                
{'loss': 0.3959, 'grad_norm': 14.586240768432617, 'learning_rate': 7.410071942446043e-06, 'epoch': 1.89}                                             
{'loss': 0.4411, 'grad_norm': 25.11055564880371, 'learning_rate': 6.810551558752998e-06, 'epoch': 1.98}                                              
{'eval_loss': 0.5052574872970581, 'eval_f1': 0.7906976744186047, 'eval_runtime': 17.6437, 'eval_samples_per_second': 31.513, 'eval_steps_per_second': 7.878, 'epoch': 2.0}                                                                                                                                
{'loss': 0.3512, 'grad_norm': 0.05771854147315025, 'learning_rate': 6.211031175059953e-06, 'epoch': 2.07}                                            
{'loss': 0.2189, 'grad_norm': 0.9228116869926453, 'learning_rate': 5.611510791366906e-06, 'epoch': 2.16}                                             
{'loss': 0.2943, 'grad_norm': 1.6879918575286865, 'learning_rate': 5.011990407673861e-06, 'epoch': 2.25}                                             
{'loss': 0.3303, 'grad_norm': 34.31582260131836, 'learning_rate': 4.412470023980816e-06, 'epoch': 2.34}                                              
{'loss': 0.3338, 'grad_norm': 24.460697174072266, 'learning_rate': 3.81294964028777e-06, 'epoch': 2.43}                                              
{'loss': 0.3257, 'grad_norm': 0.33708009123802185, 'learning_rate': 3.2134292565947245e-06, 'epoch': 2.52}                                           
{'loss': 0.4071, 'grad_norm': 13.666557312011719, 'learning_rate': 2.6139088729016785e-06, 'epoch': 2.61}                                            
{'loss': 0.3278, 'grad_norm': 16.220956802368164, 'learning_rate': 2.0143884892086333e-06, 'epoch': 2.7}                                             
{'loss': 0.2855, 'grad_norm': 0.18789365887641907, 'learning_rate': 1.4148681055155877e-06, 'epoch': 2.79}                                           
{'loss': 0.311, 'grad_norm': 13.175237655639648, 'learning_rate': 8.153477218225421e-07, 'epoch': 2.88}                                              
{'loss': 0.3143, 'grad_norm': 137.3876495361328, 'learning_rate': 2.1582733812949643e-07, 'epoch': 2.97}                                             
{'eval_loss': 0.5811048746109009, 'eval_f1': 0.801007556675063, 'eval_runtime': 17.6517, 'eval_samples_per_second': 31.498, 'eval_steps_per_second': 7.875, 'epoch': 3.0}                                                                                                                                 
{'train_runtime': 1215.6907, 'train_samples_per_second': 10.969, 'train_steps_per_second': 2.744, 'train_loss': 0.44325672779723607, 'epoch': 3.0}   
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3336/3336 [20:15<00:00,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 139/139 [00:17<00:00,  7.93it/s]
BERT Results: {'eval_loss': 0.6408172249794006, 'eval_f1': 0.776595744680851, 'eval_runtime': 17.6561, 'eval_samples_per_second': 31.491, 'eval_steps_per_second': 7.873, 'epoch': 3.0}
Training LegalBERT...
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at nlpaueb/legal-bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
{'loss': 0.6517, 'grad_norm': 6.718706130981445, 'learning_rate': 1.9400479616306957e-05, 'epoch': 0.09}                                             
{'loss': 0.63, 'grad_norm': 6.534236907958984, 'learning_rate': 1.8800959232613912e-05, 'epoch': 0.18}                                               
{'loss': 0.6458, 'grad_norm': 5.451427936553955, 'learning_rate': 1.8201438848920864e-05, 'epoch': 0.27}                                             
{'loss': 0.6249, 'grad_norm': 6.853920936584473, 'learning_rate': 1.760191846522782e-05, 'epoch': 0.36}                                              
{'loss': 0.6123, 'grad_norm': 10.56539249420166, 'learning_rate': 1.7002398081534774e-05, 'epoch': 0.45}                                             
{'loss': 0.515, 'grad_norm': 6.807347774505615, 'learning_rate': 1.640287769784173e-05, 'epoch': 0.54}                                               
{'loss': 0.6334, 'grad_norm': 7.249053955078125, 'learning_rate': 1.580335731414868e-05, 'epoch': 0.63}                                              
{'loss': 0.57, 'grad_norm': 6.576272010803223, 'learning_rate': 1.5203836930455638e-05, 'epoch': 0.72}                                               
{'loss': 0.5888, 'grad_norm': 6.5636982917785645, 'learning_rate': 1.4604316546762592e-05, 'epoch': 0.81}                                            
{'loss': 0.629, 'grad_norm': 8.696730613708496, 'learning_rate': 1.4004796163069546e-05, 'epoch': 0.9}                                               
{'loss': 0.51, 'grad_norm': 17.16342544555664, 'learning_rate': 1.34052757793765e-05, 'epoch': 0.99}                                                 
{'eval_loss': 0.4878935217857361, 'eval_f1': 0.7050359712230216, 'eval_runtime': 17.6591, 'eval_samples_per_second': 31.485, 'eval_steps_per_second': 7.871, 'epoch': 1.0}                                                                                                                                
{'loss': 0.5107, 'grad_norm': 25.782026290893555, 'learning_rate': 1.2805755395683454e-05, 'epoch': 1.08}                                            
{'loss': 0.5741, 'grad_norm': 19.92963218688965, 'learning_rate': 1.2206235011990408e-05, 'epoch': 1.17}                                             
{'loss': 0.5009, 'grad_norm': 8.540901184082031, 'learning_rate': 1.1606714628297361e-05, 'epoch': 1.26}                                             
{'loss': 0.4567, 'grad_norm': 30.729948043823242, 'learning_rate': 1.1007194244604318e-05, 'epoch': 1.35}                                            
{'loss': 0.6293, 'grad_norm': 43.36003494262695, 'learning_rate': 1.0407673860911272e-05, 'epoch': 1.44}                                             
{'loss': 0.5412, 'grad_norm': 68.0865249633789, 'learning_rate': 9.808153477218227e-06, 'epoch': 1.53}                                               
{'loss': 0.5339, 'grad_norm': 16.33306312561035, 'learning_rate': 9.20863309352518e-06, 'epoch': 1.62}                                               
{'loss': 0.5784, 'grad_norm': 28.372705459594727, 'learning_rate': 8.609112709832134e-06, 'epoch': 1.71}                                             
{'loss': 0.7308, 'grad_norm': 18.67670249938965, 'learning_rate': 8.00959232613909e-06, 'epoch': 1.8}                                                
{'loss': 0.5494, 'grad_norm': 9.453432083129883, 'learning_rate': 7.410071942446043e-06, 'epoch': 1.89}                                              
{'loss': 0.6222, 'grad_norm': 24.365371704101562, 'learning_rate': 6.810551558752998e-06, 'epoch': 1.98}                                             
{'eval_loss': 0.5527629852294922, 'eval_f1': 0.7025495750708216, 'eval_runtime': 17.6422, 'eval_samples_per_second': 31.515, 'eval_steps_per_second': 7.879, 'epoch': 2.0}                                                                                                                                
{'loss': 0.4476, 'grad_norm': 4.455240249633789, 'learning_rate': 6.211031175059953e-06, 'epoch': 2.07}                                              
{'loss': 0.542, 'grad_norm': 120.08362579345703, 'learning_rate': 5.611510791366906e-06, 'epoch': 2.16}                                              
{'loss': 0.5312, 'grad_norm': 79.3675537109375, 'learning_rate': 5.011990407673861e-06, 'epoch': 2.25}                                               
{'loss': 0.4973, 'grad_norm': 80.74971008300781, 'learning_rate': 4.412470023980816e-06, 'epoch': 2.34}                                              
{'loss': 0.6019, 'grad_norm': 0.8042165637016296, 'learning_rate': 3.81294964028777e-06, 'epoch': 2.43}                                              
{'loss': 0.5126, 'grad_norm': 0.36554646492004395, 'learning_rate': 3.2134292565947245e-06, 'epoch': 2.52}                                           
{'loss': 0.5714, 'grad_norm': 68.01455688476562, 'learning_rate': 2.6139088729016785e-06, 'epoch': 2.61}                                             
{'loss': 0.422, 'grad_norm': 45.66444778442383, 'learning_rate': 2.0143884892086333e-06, 'epoch': 2.7}                                               
{'loss': 0.5289, 'grad_norm': 0.3127165138721466, 'learning_rate': 1.4148681055155877e-06, 'epoch': 2.79}                                            
{'loss': 0.5791, 'grad_norm': 37.92019271850586, 'learning_rate': 8.153477218225421e-07, 'epoch': 2.88}                                              
{'loss': 0.5115, 'grad_norm': 0.8924554586410522, 'learning_rate': 2.1582733812949643e-07, 'epoch': 2.97}                                            
{'eval_loss': 0.5880333185195923, 'eval_f1': 0.7577319587628866, 'eval_runtime': 17.6683, 'eval_samples_per_second': 31.469, 'eval_steps_per_second': 7.867, 'epoch': 3.0}                                                                                                                                
{'train_runtime': 1215.0094, 'train_samples_per_second': 10.975, 'train_steps_per_second': 2.746, 'train_loss': 0.5597831908461574, 'epoch': 3.0}    
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3336/3336 [20:15<00:00,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 139/139 [00:17<00:00,  7.94it/s]
LegalBERT Results: {'eval_loss': 0.688956081867218, 'eval_f1': 0.6963788300835655, 'eval_runtime': 17.627, 'eval_samples_per_second': 31.543, 'eval_steps_per_second': 7.886, 'epoch': 3.0}
Training InCaseLawBERT...
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at law-ai/InCaseLawBERT and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
{'loss': 0.6037, 'grad_norm': 11.440055847167969, 'learning_rate': 1.9400479616306957e-05, 'epoch': 0.09}                                            
{'loss': 0.4599, 'grad_norm': 1.4862871170043945, 'learning_rate': 1.8800959232613912e-05, 'epoch': 0.18}                                            
{'loss': 0.4744, 'grad_norm': 15.29257869720459, 'learning_rate': 1.8201438848920864e-05, 'epoch': 0.27}                                             
{'loss': 0.4864, 'grad_norm': 3.900787115097046, 'learning_rate': 1.760191846522782e-05, 'epoch': 0.36}                                              
{'loss': 0.4902, 'grad_norm': 28.561813354492188, 'learning_rate': 1.7002398081534774e-05, 'epoch': 0.45}                                            
{'loss': 0.4382, 'grad_norm': 9.048151016235352, 'learning_rate': 1.640287769784173e-05, 'epoch': 0.54}                                              
{'loss': 0.6179, 'grad_norm': 10.92072582244873, 'learning_rate': 1.580335731414868e-05, 'epoch': 0.63}                                              
{'loss': 0.5247, 'grad_norm': 4.222146511077881, 'learning_rate': 1.5203836930455638e-05, 'epoch': 0.72}                                             
{'loss': 0.5129, 'grad_norm': 31.736087799072266, 'learning_rate': 1.4604316546762592e-05, 'epoch': 0.81}                                            
{'loss': 0.6395, 'grad_norm': 15.445843696594238, 'learning_rate': 1.4004796163069546e-05, 'epoch': 0.9}                                             
{'loss': 0.5112, 'grad_norm': 15.615543365478516, 'learning_rate': 1.34052757793765e-05, 'epoch': 0.99}                                              
{'eval_loss': 0.5085155367851257, 'eval_f1': 0.7764705882352941, 'eval_runtime': 17.6619, 'eval_samples_per_second': 31.48, 'eval_steps_per_second': 7.87, 'epoch': 1.0}                                                                                                                                  
{'loss': 0.4705, 'grad_norm': 0.49584510922431946, 'learning_rate': 1.2805755395683454e-05, 'epoch': 1.08}                                           
{'loss': 0.4873, 'grad_norm': 0.7093692421913147, 'learning_rate': 1.2206235011990408e-05, 'epoch': 1.17}                                            
{'loss': 0.4898, 'grad_norm': 17.942598342895508, 'learning_rate': 1.1606714628297361e-05, 'epoch': 1.26}                                            
{'loss': 0.3741, 'grad_norm': 0.22878558933734894, 'learning_rate': 1.1007194244604318e-05, 'epoch': 1.35}                                           
{'loss': 0.444, 'grad_norm': 0.3834487199783325, 'learning_rate': 1.0407673860911272e-05, 'epoch': 1.44}                                             
{'loss': 0.4425, 'grad_norm': 95.96808624267578, 'learning_rate': 9.808153477218227e-06, 'epoch': 1.53}                                              
{'loss': 0.3879, 'grad_norm': 37.98609924316406, 'learning_rate': 9.20863309352518e-06, 'epoch': 1.62}                                               
{'loss': 0.3471, 'grad_norm': 1.7158476114273071, 'learning_rate': 8.609112709832134e-06, 'epoch': 1.71}                                             
{'loss': 0.5559, 'grad_norm': 0.35159704089164734, 'learning_rate': 8.00959232613909e-06, 'epoch': 1.8}                                              
{'loss': 0.4095, 'grad_norm': 20.863449096679688, 'learning_rate': 7.410071942446043e-06, 'epoch': 1.89}                                             
{'loss': 0.4391, 'grad_norm': 37.98097610473633, 'learning_rate': 6.810551558752998e-06, 'epoch': 1.98}                                              
{'eval_loss': 0.5049551725387573, 'eval_f1': 0.7989556135770235, 'eval_runtime': 17.6623, 'eval_samples_per_second': 31.48, 'eval_steps_per_second': 7.87, 'epoch': 2.0}                                                                                                                                  
{'loss': 0.2189, 'grad_norm': 0.1049087643623352, 'learning_rate': 6.211031175059953e-06, 'epoch': 2.07}                                             
{'loss': 0.1814, 'grad_norm': 0.08044873178005219, 'learning_rate': 5.611510791366906e-06, 'epoch': 2.16}                                            
{'loss': 0.2958, 'grad_norm': 0.5337417721748352, 'learning_rate': 5.011990407673861e-06, 'epoch': 2.25}                                             
{'loss': 0.2759, 'grad_norm': 18.956899642944336, 'learning_rate': 4.412470023980816e-06, 'epoch': 2.34}                                             
{'loss': 0.2551, 'grad_norm': 58.35226821899414, 'learning_rate': 3.81294964028777e-06, 'epoch': 2.43}                                               
{'loss': 0.2205, 'grad_norm': 0.12805356085300446, 'learning_rate': 3.2134292565947245e-06, 'epoch': 2.52}                                           
{'loss': 0.3253, 'grad_norm': 0.46609508991241455, 'learning_rate': 2.6139088729016785e-06, 'epoch': 2.61}                                           
{'loss': 0.2664, 'grad_norm': 10.962818145751953, 'learning_rate': 2.0143884892086333e-06, 'epoch': 2.7}                                             
{'loss': 0.2242, 'grad_norm': 0.24069979786872864, 'learning_rate': 1.4148681055155877e-06, 'epoch': 2.79}                                           
{'loss': 0.2819, 'grad_norm': 14.16929817199707, 'learning_rate': 8.153477218225421e-07, 'epoch': 2.88}                                              
{'loss': 0.3061, 'grad_norm': 0.9960288405418396, 'learning_rate': 2.1582733812949643e-07, 'epoch': 2.97}                                            
{'eval_loss': 0.5523948669433594, 'eval_f1': 0.80719794344473, 'eval_runtime': 17.678, 'eval_samples_per_second': 31.452, 'eval_steps_per_second': 7.863, 'epoch': 3.0}                                                                                                                                   
{'train_runtime': 1215.3112, 'train_samples_per_second': 10.972, 'train_steps_per_second': 2.745, 'train_loss': 0.40493975897772994, 'epoch': 3.0}   
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3336/3336 [20:15<00:00,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 139/139 [00:17<00:00,  7.94it/s]
InCaseLawBERT Results: {'eval_loss': 0.6209370493888855, 'eval_f1': 0.7925531914893617, 'eval_runtime': 17.6359, 'eval_samples_per_second': 31.527, 'eval_steps_per_second': 7.882, 'epoch': 3.0}
