Classification Report
==================================================
Model Path: ./InCaseLawBERT_best_model
Test Data Path: ../../../data
Total Samples: 2694
Label Mapping: {'conclusion': 0, 'premise': 1}
Accuracy: 0.7264

              precision    recall  f1-score   support

  conclusion     0.6667    0.0162    0.0315       743
     premise     0.7268    0.9969    0.8407      1951

    accuracy                         0.7264      2694
   macro avg     0.6967    0.5065    0.4361      2694
weighted avg     0.7102    0.7264    0.6175      2694
