Classification Report
==================================================
Model Path: ./LegalBERT_best_model
Test Data Path: ../../../data
Total Samples: 2694
Label Mapping: {'conclusion': 0, 'premise': 1}
Accuracy: 0.7261

              precision    recall  f1-score   support

  conclusion     0.8571    0.0081    0.0160       743
     premise     0.7257    0.9995    0.8409      1951

    accuracy                         0.7261      2694
   macro avg     0.7914    0.5038    0.4284      2694
weighted avg     0.7620    0.7261    0.6134      2694
